{
  "name": "bsale-test",
  "version": "1.0.0",
  "description": "BSale evaluation",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Richard Omi",
  "license": "ISC",
  "lite-server": "^2.6.1",

  "dependencies": {
    "ajax": "^0.0.4",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  }
}
